# NotesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innocyber/roomdatabasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innocyber/roomdatabasedemo/: InsertDataActivity.java  MainActivity.java  Note.java  NoteDao.java  NoteRoomDatabase.java  NoteViewModel.java
app/src/main/java/com/innocyber/roomdatabasedemo/data/: Note.java
app/src/main/java/com/innocyber/roomdatabasedemo/db/: NoteRoomDatabase.java
app/src/main/java/com/innocyber/roomdatabasedemo/db/dao/: NoteDao.java
app/src/main/java/com/innocyber/roomdatabasedemo/ui/: InsertDataActivity.java  MainActivity.java
app/src/main/java/com/innocyber/roomdatabasedemo/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_insert_data.xml  activity_main.xml
app/src/test/java/com/innocyber/roomdatabasedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
